{
  "name": "youtube-time-loop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kunal-mandalia/youtube-time-loop",
  "author": "Kunal Mandalia <kunal.v.mandalia@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^24.8.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "rm -rf dist/ && rsync -avz --exclude '*.test.js' src/ dist/",
    "dev": "serve ./__stub__/"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/runtime": "^7.5.1",
    "babel-jest": "^24.8.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "setupFiles": [
      "./__mocks__/chrome.js",
      "./__mocks__/ui.js"
    ]
  }
}
