{
  "manifest_version": 2,
  "name": "YouTube LoopList",
  "version": "0.2",
  "icons": {
    "16": "./assets/LoopList-16x16.png",
    "48": "./assets/LoopList-48x48.png",
    "128": "./assets/LoopList-128x128.png"
  },
  "background": {
    "page": "background/background.html"
  },
  "page_action": {
    "default_popup": "popup/build/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content_script.js"]
    }
  ],
  "permissions": [
    "declarativeContent",
    "alarms",
    "storage"
  ],
  "web_accessible_resources": [
    "popup/build/index.html",
    "popup/build/static/js/*.js",
    "popup/build/static/css/*.css",
    "popup/build/static/css/*.map",
    "popup/build/static/media/*.svg",
    "content/content_src.js",
    "content/content_main.js",
    "util/logger.js",
    "util/video.js",
    "util/time.js"
  ]
}